{
  "name": "lanasa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elbolaestevez/LaNasa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elbolaestevez/LaNasa/issues"
  },
  "homepage": "https://github.com/elbolaestevez/LaNasa#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "node-fetch": "^3.2.3",
    "nodemon": "^2.0.15"
  }
}
